<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.homecare.Activities.DataGeneratorActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <EditText
        android:hint="평점 (소수점 가능)"
        android:id="@+id/star_edt"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="홈케어 횟수"
        android:id="@+id/count_edt"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="중단 횟수"
        android:id="@+id/sus_edt"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="과도한 급여 입력 횟수"
        android:id="@+id/exceed_edt"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="유저타입 (0 : 정상 1 : 비정상)"
        android:id="@+id/type_edt"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submt_btn"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
