<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.homecare.Activities.ContentAdditionActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button_in_activity_content_addition"
        android:background="@android:color/transparent"
        android:text="뒤로"
        android:textSize="15dp"
        android:layout_width="60dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="홈케어 구인 등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:text="목록 : 지역, 급여, 기간, 홈케어, 상세 내용"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
