<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.homecare.Activities.CandidateListActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button_in_activity_candidate_list"
            android:background="@drawable/back_button_image1"
            android:textSize="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:textAlignment="center"
        android:text="홈케어 신청자 목록"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:animateLayoutChanges="true"
        android:id="@+id/candidate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
