<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="로그인 페이지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_text_view_in_activity_signin"
        android:hint="이메일 임시"
        android:maxLength="30"
        android:inputType="textEmailAddress"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password_text_view_in_activity_signin"
        android:hint="패스워드 임시"
        android:maxLength="30"
        android:inputType="textPassword"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:id="@+id/signin_button"
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:id="@+id/signup_button"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="데이터셋 생성"
        android:id="@+id/data_generate_button"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
