<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/content_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginTop="7.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/name_text_view"
                    android:text="제목"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-11-07 20:00"
                    android:textAlignment="textEnd" />
                <TextView
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="소설제목?"
                    android:textAlignment="textEnd" />
                <TextView
                    android:layout_weight="1"
                    android:text="스포일러 유무"
                    android:id="@+id/content_text_view"
                    android:layout_margin="10dp"
                    android:transitionName="content_text_transition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:layout_margin="10dp"
                android:background="#000000"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
        <TextView
            android:background="#676767"
            android:layout_gravity="center"
            android:layout_width="290dp"
            android:layout_height="0.1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/name_and_profile_view"
                android:transitionName="profile_image_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:gravity="right"
                android:text="좋아요, 댓글 수"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>